export const fun = {
  adviceTitle: 'Advice Command',
  noAdvice: '**No advice was given!**',
  complimentTitle: 'Compliment Command',
  noCompliment: '**No compliment was given!**',
  jokeTitle: 'Dad Joke Command',
  noJoke: '**No joke was given!**',
  flipWin: 'You win!',
  flipLose: 'You lose!',
  heads: 'Heads',
  tails: 'Tails',
  flipChoice: `Heads or Tails?`,
  flip: '**{0} :coin:**',
  Heads: `**{0}, {1} :coin:**`,
  insultTitle: 'Insult Command',
  noInsult: '**No insult was given!**',
  memeTitle: 'Meme Command',
  memeAuthor: 'Very Bad Meme Command',
  memeDescription: '**{0}**',
  noMeme: '**No meme was given!**',
  pong: 'pong',
  sayItTitle: 'Say It Command',
  noSayIt: '**No insult or compliment was given!**',
  pollAuthor: '{0} Poll'
};
