export const games = {
  playerChoiceCommandDescription: 'Chooses Player in voice chat.',
  playerChoiceDescription: '**I have chosen {0}!**',
  playerChoiceCta: 'Someone else?',
  playerChoiceUserError: '**Sorry, failed to find user!**',
  playerChoiceChannelError: '**Please join voice channel to use this command!**',
  playerChoiceSelectedError: '**Sorry, failed to select user!**',
  playerChoiceFetch: '**:hourglass: Choosing player...**',
  playerChoiceVoice: '**Please join a voicechat to use this command!**',
  dbdKillerTitle: 'DBD Random Killer',
  dbdSurviverTitle: 'DBD Random Surviver',
  dbdhelpAuthor: '{0} DBD Plugin Commands',
  dbdNoMember: '**Sorry, I could not find you!**',
  dbdKillerSent: '**Killer build sent!**',
  dbdSurviverSent: '**Surviver build sent!**',
  mcTitle: 'Minecraft Server Status',
  mcThumbnail: 'attachment://favicon.png',
  mcUrl: 'https://mcsrvstat.us/server/{0}:{1}',
  mcServerTitle: 'Server IP/Port:',
  mcIp: '{0}: {1}',
  mcVersion: 'Server Version: ',
  mcDes: 'Description: ',
  mcOnline: 'Online PLayers: ',
  mcFormatError: '**Incorrect format** Please check help for correct format!',
  mcFetch: '⏳ Fetching {0}:{1} server info...',
  mcNoServer: `**This server does not exist**`,
  mcError: `An error has occured. Most likely you have not set your ip/domain and port correctly. If this error keeps occurring, please contact support.`,
  mcNoGuild: '**No guild Id found!**',
  mcIpSet: '**Minecraft service domain/ip and port have been set!**'
};
