export const image = {
  birdCommand: 'Bird Command',
  birdNotFound: '**No bird was given!**',
  catAuthor: 'Cat Image Command',
  catFetch: '**:hourglass: Fetching Cat...**',
  catNotFound: '**No cat was given!**',
  noCat: '**No cat was found!**',
  dogAuthor: 'Dog Image Command',
  dogFetch: '**:hourglass: Fetching Dog...**',
  dogNotFound: '**No dog was given!**',
  noDog: '**No dog was found!**',
  foxCommand: 'Fox Image Command',
  foxNotFound: '**No fox was given!**',
  koalaCommand: 'Koala Command',
  koalaNotFound: '**No koala was given!**',
  pandaCommand: 'Panda Command',
  pandaNotFound: '**No panda was given!**',
  redPandaCommand: 'Red Panda Command',
  redPandaNotFound: '**No red panda was given!**'
};
