export const misc = {
  beamUpFail: '**Unable to allow member to join!**',
  beamUpAuthor: 'Beam Up Command',
  beamUpDescription:
    '<@!{0}> is asking to be beamed up to a restrictive channel where <@!{1}> is!\n\n<@!{2}>, can you either accept or reject the request please?',
  beamUpNotRestrictive: '**No admin member are within restrictive voice channels!**',
  beamUpPermission:
    '**You have permission to join the voice channel named ${BeamUp.voiceChannel.name}!**',
  beamUpNoEmoji: '**Unable to find emoji!**',
  beamUpNoUserFound: '**Sorry, I was unable to find you!**',
  beamUpAccept: 'Accept',
  beamUpReject: 'Reject',
  beamUpRequestAccepted: `<@{0}>, request was accepted!`,
  beamUpRequestRejected: `<@{0}>, request was rejected!`,
  eventPollDefaultMessage: `To create a poll, please use '/poll' and follow the instructions when adding a poll question and options!`,
  eventPollWanted: 'A poll has been created to check who is interested in this event! ',
  eventHeading: 'New Event Announcement',
  eventDescription: `Welcome to {0} event channel, lets organise this event!\n\nTo help your friends, <@!{1}> is the creator of this event. Any questions should be placed towards this person!\n\n{2}{3}\n\n Enjoy! Hope everything goes to plan!`,
  eventPollAuthor: 'Poll Command',
  eventPollAction: 'A poll has been created to find out interest levels, please respond!',
  eventAnnouncmentPoll: 'A poll has been created to find out interest levels, please respond!',
  eventPollHeading: 'New Event Announcement',
  eventActionComplete: `🎟️ New event! @everyone, <@!{0}> has created a event called {1}.\n\n{2}`,
  eventNoCategory: '**Unable to find category channel**',
  eventNoChannel: '**Please create event on general channel**',
  eventNoNewChannel: '**Unable to create text channel**',
  eventPollQuestion: 'Are you interested?',
  eventPollYes: 'Yes',
  eventPollNo: 'No',
  helpAuthor: '{0}{1} Plugin Commands',
  helpNoGroup:
    '**This command grouping does not exist! Please use just help to see valid groupings.**',
  helpNoPermission: `**You don't have the permissions for this**`,
  helpFooter: `Page {0} of {1}`,
  helpHeading: 'Slash command info',
  helpName: 'Name',
  helpDescription: 'Description',
  pollHeading: 'Poll Command',
  memberWelcome: 'Welcome to the server,',
  memberCount: 'member #{0}',
  memberSend: `Welcome to the server, {0}!`,
  memberNotAdded: `**No members added to command**`,
  memberNotExist: `**Member does not exist**`,
  memberRemoveLeft: `:wave: **{0}** has left this server!`,
  serverName: 'Server name:',
  serverOwner: 'Server owner:',
  serverId: 'Server ID:',
  serverDate: 'Server created date:',
  serverRegion: 'Server region:',
  serverVerification: 'Vertification level:',
  serverCount: 'Member count {0}:',
  serverFeature: 'Features:',
  serverRoles: 'Roles {0}:',
  serverAuthor: `{0}'s server info`,
  serverRequest: `Requested by {0}`,
  serverInsert: `\`{0}\``,
  serverCountValue: '{0} online, {1} idle and {2} DnD \n {3} bots, {4} humans',
  serverNoGuild: '**No guild was found!**',
  voiceChannelErrorTitle: 'Creating Voice Channel Event',
  voiceChannelDescription:
    'Sorry, we unable to create a new voice channel due to an unexpected error.\n**Please give a moment and try again or contact this bot owner.**'
};
