export const moderation = {
  noUser: '**No user found!**',
  notInVoiceChannel: '**User is not in voice channel!**',
  selfPunish: `**You can't punish yourself**`,
  deafenSuccess: '**<@{0}> was succesfully deafen!**',
  undeafenSuccess: '**<@{0}> was succesfully undeafen!**',
  mutedSuccess: '**<@{0}> was succesfully muted!**',
  unmutedSuccess: '**<@{0}> was succesfully unmuted!**',
  customHeading: `Discord Server Rules`,
  customQuestionMessage: `**Sorry, there was an issue with create message or finding emojis!**`,
  purgeNumberError: '**Please add a number less than 101!**',
  purgeSuccess: '**Deleted Messages!**',
  noRole: '**No role found!**',
  noRoleAdded: '**Sorry, no role has been added due to unknown error.**',
  roleAdded: '**{0} role has been added to {1}**',
  noRoleAddedOrRemove: '**Sorry, no role has been added due to unknown error.**',
  roleRemove: '**{0} role has been remove from {1}**',
  unexpectedError: '**Unknown error! Please contact moderators or owner**',
  membersWithoutRole: `Following members are without role: **{0}**`,
  noMembersWithoutRole: `**No members are without role!**`,
  noRoleTitle: 'No Role Members'
};
