export const searchers = {
  instaUrl: `https://instagram.com/{0}`,
  instaUsernameHeader: 'Username:',
  instaNameHeader: 'Full Name: ',
  instaBioHeader: 'Biography: ',
  instaPostHeader: 'Posts: ',
  instaFollowersHeader: 'Followers: ',
  instaFollowingHeader: 'Following: ',
  instaPrivateHeader: 'Private Account: ',
  instaVerifiedHeader: 'Verified Account: ',
  instaNoUser: '**No valid instagram username was given!**',
  steamAuthor: 'Steam Services',
  steamDes: `**Real Name:** {0}\n**Status:** {1}\n**Location:** {2}, {3}\n**Account Created:** {4}\n**Bans:** Vac: {5}, Game: {6}\n**Link:** [Link to profile]({7})`,
  steamNoUser: '**No valid steam vanity url was given!**',
  twitchUrl: 'https://twitch.tv/{0}',
  twitchAuthor: 'Twitch',
  twitchBio: 'Biography: ',
  twitchNoUser: `This user doesn't have a biography.`,
  twitchViews: 'Total Views: ',
  twitchFollowers: 'Followers: ',
  twitchSteam: `**{0}** for {1} viewers`,
  twitchNotFound: '**Twitch user not found.**',
  urbanTitle: `{0} Definition`,
  urbanDes: `{0}\nFor example: {1}`,
  urbanNoPhrase: '**Try again, please add word to define!**',
  urbanError: '**Invalid word, please try a different word!**',
  weatherAuthor: `Weather Forecast for {0}, {1}`,
  weatherUrl: 'http://openweathermap.org/img/wn/{0}@2x.png',
  weatherTimezone: 'Timezone',
  weatherDegree: 'Degree Type',
  weatherTemp: 'Temperature',
  weatherWind: 'Wind',
  weatherFeelLike: 'Feel like',
  weatherHumidity: 'Humidity',
  weatherNoLocation: `**Please add location to query**`,
  weatherDegreeValue: 'Celsius',
  weatherTempValue: '{0}°',
  weatherWindValue: '{0} m/s {1}',
  weatherPercent: '{0}%',
  weatherBold: '**{0}**',
  youtubeNoId: `**No valid channel id visible. Please add one.**`,
  youtubeSuccess: '**Channel Id have been set on watchlist!**',
  youtubeError: '**Channel Id have already been set on watchlist!**',
  youtubeAuthor: '{0} new video is live on Youtube!',
  youtubeDes: '[Watch Now]({0})'
};
